upload.path=/img/messages
upload.pathCarousel=/img/Carousel
upload.resolve=/Decision

# разрешение для загрузки больших файлов
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true

server.port=${PORT:8080}
server.error.whitelabel.enabled=false

spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl = false
spring.data.jpa.repositories.enabled = false
spring.datasource.url=jdbc:mysql://imces.ru:22303/apik3?serverTimezone=UTC&useSSL=true
spring.datasource.username=site
spring.datasource.password=ff2VXz3_7
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect