<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="http://code.jquery.com/jquery-1.8.3.js"></script>
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>
    <style>
        .carousel-control-prev-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%231d1d4e' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
        }

        .carousel-control-next-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%231d1d4e' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
        }
        .carousel-indicators li{
            background-color: #1212a0;
        }
    </style>
    <title>Title</title>
</head>
<body class="gradient">
<header>
    <div th:replace="fragments/navbar :: navbar (${'index'})"></div>
</header>
<div class="container">
    <h2>Программный комплекс климато-экологического мониторинга</h2>

<div id="carousel" class="carousel slide" data-ride="carousel">
    <!-- Индикаторы -->
    <ol class="carousel-indicators">
        <li data-target="#carousel" data-slide-to="0" class="active controls"></li>
        <li data-target="#carousel" data-slide-to="1" class="controls"></li>
        <li data-target="#carousel" data-slide-to="2" class="controls"></li>
    </ol>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img height="400px" class="rounded mx-auto d-block" th:src="@{/img/1.png}"  alt="logo">
        </div>
        <div class="carousel-item">
            <img height="400px" class="rounded mx-auto d-block" th:src="@{/img/2.png}" alt="...">
        </div>
        <div class="carousel-item">
            <img height="400px" class="rounded mx-auto d-block" th:src="@{/img/3.png}" alt="...">
        </div>
    </div>
    <!-- Элементы управления -->
    <a class="carousel-control-prev controls" href="#carousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Предыдущий</span>
    </a>
    <a class="carousel-control-next controls" href="#carousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Следующий</span>
    </a>
</div>
</div>
</body>
</html>