<!DOCTYPE html>

<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <div th:replace="fragments/scripts :: scripts"></div>
    <title>Map</title>
   <!-- <link href="https://playground.anychart.com/gallery/Maps_Point_Maps_(Dot_Maps)/Airplane_Crashes_since_1970_till_2009/iframe"
          rel="canonical">
    <meta content="AJAX Chart,Chart from JSON,Dot Chart,Dot Map,Geo Chart,Geo Visualization,JSON Chart,JSON Plot,Marker Chart,Point Map,Statistical Data,Tooltip"
          name="keywords">
    <meta content="AnyChart - JavaScript Charts designed to be embedded and integrated" name="description">
    <link href="https://cdn.anychart.com/releases/v8/css/anychart-ui.min.css?hcode=c11e6e3cfefb406e8ce8d99fa8368d33"
          rel="stylesheet" type="text/css">
    <link href="https://cdn.anychart.com/releases/v8/fonts/css/anychart-font.min.css?hcode=c11e6e3cfefb406e8ce8d99fa8368d33"
          rel="stylesheet" type="text/css">-->
    <style>
        html, body, #map {
            width: 100%;
            height: 96%;
            padding: 0;
            margin: 0;
        }
        #map{
            position: absolute;
        }
        .dropbtn {

            background-color: #1b4d6e;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            width: 100%;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            display: inline-block;
            float: right;
            width: 10%;
            margin: 1%;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;

            background-color: #f1f1f1;
            min-width: 100px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: #ddd;}

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {display: block;}

        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {background-color: #376b8e;}

    </style>
</head>
<header>
    <div th:replace="fragments/navbar :: navbar (${'resolve'})"></div>
</header>
<body>

<span for="json"></span><input type="text" th:value="*{json}" id="json" hidden="true">

<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=00edbb4c-85c6-4375-8249-f0baae6a12c2" type="text/javascript"></script>

<script type="text/javascript" th:src="@{/map1.js}"></script>
<!--
<script type="text/javascript"
        th:src="@{https://cdn.anychart.com/releases/v8/js/anychart-ui.min.js?hcode=c11e6e3cfefb406e8ce8d99fa8368d33}"></script>
<script type="text/javascript"
        th:src="@{https://cdn.anychart.com/releases/v8/js/anychart-exports.min.js?hcode=c11e6e3cfefb406e8ce8d99fa8368d33}"></script>
<script type="text/javascript"
        th:src="@{https://cdn.anychart.com/releases/v8/js/anychart-map.min.js?hcode=c11e6e3cfefb406e8ce8d99fa8368d33}"></script>
<script type="text/javascript"
        th:src="@{https://cdn.anychart.com/releases/v8/js/anychart-data-adapter.min.js?hcode=c11e6e3cfefb406e8ce8d99fa8368d33}"></script>
-->
<div id="map"></div>
<div class="dropdown">
    <button class="dropbtn">Вид карты</button>
    <div class="dropdown-content">
        <a href="#" onclick="setType('yandex#map')">Обычная</a>
        <a href="#" onclick="setType('yandex#satellite')">Со спутника</a>
        <a href="#" onclick="setType('yandex#hybrid')">Комбинированная</a>
    </div>
</div>
<div class="dropdown">
    <button class="dropbtn">Отображение групп</button>
    <div class="dropdown-content">
        <a href="#" onclick="setObjectType('rect')">Прямоугольное</a>
        <a href="#" onclick="setObjectType('circ')">Точечное</a>
        <a href="#" onclick="setObjectType('both')">Комбинированое</a>
    </div>
</div>

<!--div class="container128" id="container">
    <div class="header128" th:replace="fragments/navbar :: navbar (${'map'})"></div>

    &lt;!&ndash; Модальное окно&ndash;&gt;
    <div class="modal fade" id="modal-1" tabindex="-1" role="dialog" aria-labelledby="modalLabel1">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalLabel1">Измените маркер</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Закрыть">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">
                    &lt;!&ndash; Содержимое модального окна&ndash;&gt;
                    <div>
                        Номер группы, маркер которой необходимо поменять: <br>
                        <input type="number" id="number" name="number" min="1">
                    </div>
                    <br>
                    <div>
                        Задайте имя:<br>
                        <input type="text" id="name" name="name">
                    </div>
                    <br>
                    <label>
                        Задайте цвет:
                        <input type="color" id="color" name="color">
                    </label><br><br>
                    <label>
                        Вид маркера:<br>
                        <input type="radio" name="type" value="circle" checked> Круг
                        <input type="radio" name="type" value="square"> Квадрат
                        <input type="radio" name="type" value="star4"> Звезда-4
                        <input type="radio" name="type" value="star6"> Звезда-6
                    </label><br>
                    <br>
                    <label>
                        Задайте размер:<br>
                        <input type="range" id="size" name="size" min="4" max="20">
                    </label><br><br>
                    <input type="button" onclick="update()" value="Изменить">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
                </div>
            </div>
        </div>
    </div>


</div>
&lt;!&ndash; jQuery &ndash;&gt;
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
&lt;!&ndash; Bootstrap JS &ndash;&gt;
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

<script>
    $(function () {
        // функция с параметрами idModal1 (1 модальное окно)
        var twoModal = function (idModal1) {
            $(idModal1).modal('hide');
        };
        twoModal('#modal-1');
    });
</script>-->
</body>
</html>
