<!DOCTYPE html>

<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <div th:replace="fragments/scripts :: scripts"></div>
    <title>Map</title>
    <span style="display:none;" class="anychart">
        <link href="https://playground.anychart.com/gallery/Maps_Point_Maps_(Dot_Maps)/Airplane_Crashes_since_1970_till_2009/iframe"
              rel="canonical">
        <meta content="AJAX Chart,Chart from JSON,Dot Chart,Dot Map,Geo Chart,Geo Visualization,JSON Chart,JSON Plot,Marker Chart,Point Map,Statistical Data,Tooltip"
              name="keywords">
        <meta content="AnyChart - JavaScript Charts designed to be embedded and integrated" name="description">
        <link href="https://cdn.anychart.com/releases/v8/css/anychart-ui.min.css?hcode=c11e6e3cfefb406e8ce8d99fa8368d33"
              rel="stylesheet" type="text/css">
        <link href="https://cdn.anychart.com/releases/v8/fonts/css/anychart-font.min.css?hcode=c11e6e3cfefb406e8ce8d99fa8368d33"
              rel="stylesheet" type="text/css">
    </span>
    <style>
        html, body{
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        #map{
            position: absolute;
            width: 100%;
            height: 97%;
            padding: 0;

        }
        .dropbtn {

            background-color: #1b4d6e;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            width: 100%;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            display: inline-block;
            float: right;
            width: 12%;
            margin: 1%;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;

            background-color: #f1f1f1;
            min-width: 100px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        html,
        body,
        .container128 {
            width: 100%;
            height: 97%;
            position: absolute;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: #ddd;}

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {display: block;}

        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {background-color: #376b8e;}

    </style>

</head>

<link rel="stylesheet" th:href="@{/back.css}">
<nav class="navbar navbar-expand-lg navbar-dark gradient-nav" style="background-color: #dcdede;">
    <div class="container">
        <a href="/downloadReport" class="navbar-brand">[[${resolveTime}]]</a>
    </div>
</nav>

<span for="json"></span><input type="text" th:value="*{json}" id="json" hidden="true">
<!--<div th:replace="fragments/navbar :: navbar (${'map'})"></div>-->
<input type="text" th:value="*{groupNum}" id="groupNum" hidden="true">
<!-- Anychart map -->

<span style="display:none;" class="anychart">
    <script type="text/javascript" th:src="@{https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js}"></script>
    <script type="text/javascript" th:src="@{https://oss.maxcdn.com/respond/1.4.2/respond.min.js}"></script>
    <script type="text/javascript"
            th:src="@{https://cdn.anychart.com/releases/v8/js/anychart-base.min.js?hcode=c11e6e3cfefb406e8ce8d99fa8368d33}"></script>
    <script type="text/javascript" th:src="@{/world.js}"></script>
    <script type="text/javascript" th:src="@{/proj4.js}"></script>
    <script type="text/javascript" th:src="@{/map1.js}"></script>

    <script type="text/javascript"
            th:src="@{https://cdn.anychart.com/releases/v8/js/anychart-ui.min.js?hcode=c11e6e3cfefb406e8ce8d99fa8368d33}"></script>
    <script type="text/javascript"
            th:src="@{https://cdn.anychart.com/releases/v8/js/anychart-exports.min.js?hcode=c11e6e3cfefb406e8ce8d99fa8368d33}"></script>
    <script type="text/javascript"
            th:src="@{https://cdn.anychart.com/releases/v8/js/anychart-map.min.js?hcode=c11e6e3cfefb406e8ce8d99fa8368d33}"></script>
    <script type="text/javascript"
            th:src="@{https://cdn.anychart.com/releases/v8/js/anychart-data-adapter.min.js?hcode=c11e6e3cfefb406e8ce8d99fa8368d33}"></script>

    <div class="container128" id="container">
    </div>
</span>

<!-- ///Anychart map -->

<!-- Yandex map -->

<span class="yandex">
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=00edbb4c-85c6-4375-8249-f0baae6a12c2" type="text/javascript"></script>

    <div id="map"></div>
</span>

<div class="dropdown">
    <button class="dropbtn">Вид карты</button>
    <div class="dropdown-content">
        <a href="#" onclick="setMap('.anychart');setType('yandex#map')">Обычная</a>
        <a href="#" onclick="setMap('.yandex');setType('yandex#map')">Подробная</a>
        <a href="#" onclick="setMap('.yandex');setType('yandex#satellite')">Со спутника</a>
        <a href="#" onclick="setMap('.yandex');setType('yandex#hybrid')">Комбинированная</a>
    </div>
</div>
<span class="yandex">
    <div class="dropdown">
        <button class="dropbtn">Отображение групп</button>
        <div class="dropdown-content">
            <a href="#" onclick="setObjectType('rect')">Прямоугольное</a>
            <a href="#" onclick="setObjectType('circ')">Точечное</a>
            <a href="#" onclick="setObjectType('both')">Комбинированое</a>
        </div>
    </div>
    <div id="exampleItem" class="slider__item" >
                    <div class="div1" style="background: orange;"></div>
                     <div class="div2"></div>
    </div>
    <div class="centers div2">
            <input type="checkbox" name="isCentersShow" checked="checked" id="centersShow">&nbsp;&nbsp;Отображать центры
    </div>
    <div class="slider">

        <h4 class="div2" style="text-align: center">Группы</h4>
        <div class="slider__wrapper">
        </div>

        <a class="slider__control slider__control_left" href="#" role="button"></a>
        <a class="slider__control slider__control_right" href="#" role="button"></a>

    </div>

</span>
<!-- ///Yandex map -->

</div>
<div class="container">
    <div class="modal fade" id="modal-1" tabindex="-1" role="dialog" aria-labelledby="modalLabel1">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalLabel1">Измените маркер</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Закрыть">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div>
                        Номер группы, маркер которой необходимо поменять: <br>
                        <input type="number" id="number" name="number" min="1">
                    </div>
                    <br>
                    <div>
                        Задайте имя:<br>
                        <input type="text" id="name" name="name" maxlength="5">
                    </div>
                    <br>
                    <label>
                        Задайте цвет:
                        <input type="color" id="color" name="color">
                    </label><br><br>
                    <input type="button" onclick="update()" data-dismiss="modal" value="Изменить">
                </div>
            </div>
        </div>
    </div>
</div>

</body>

<script>
    $(function () {
        // функция с параметрами idModal1 (1 модальное окно)
        var twoModal = function (idModal1) {
            $(idModal1).modal('hide');
        };
        twoModal('#modal-1');
    });
    function setMap(map){
            $(map).css('display', 'inline');
            let hiddenmap = map==='.yandex'?'.anychart':'.yandex';
        $(hiddenmap).css('display', 'none');
    }


</script>
<script type="text/javascript" th:src="@{/slider.js}"></script>
</html>